{
  "extends": "./tsconfig.build.json",
  "compilerOptions": { "types": ["bun-types"] },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "packages", "worker-configuration.d.ts"]
}
